# GameNest

./: .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  README.zh-CN.md  RELEASE-v1.1.0.md  RELEASE-v1.2.0.md  RELEASE-v1.3.0.md  SECURITY.md  desktop-entry.js  findings.md  main.js  package-lock.json  package.json  progress.md  server.js  start.bat  start.vbs  startup-port.js  task_plan.md  task_plan_v1.3.0.md
.claude/: launch.json  settings.local.json
.playwright-mcp/: page-2026-06-01T12-07-30-897Z.yml  page-2026-06-01T12-07-38-123Z.yml  page-2026-06-01T12-17-19-010Z.yml
android/: .gitignore  SETUP.md  copy-nodejs-project.ps1  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/app/src/main/java/com/gamenest/app/: MainActivity.kt
android/app/src/main/java/com/localgames/app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
bots/: backgammon.js  battleship.js  bigtwo.js  checkers.js  chess.js  chinesechess.js  connect4.js  davinci.js  doudizhu.js  exploding-kittens.js  flightchess.js  go9.js  gomoku.js  hearts.js  liarsbar.js  monopoly.js  numberbomb.js  oldmaid.js  reversi.js  rummikub.js  sheeptile.js  snakebattle.js  suikabattle.js  texas.js  tictactoe.js  twentyfour.js  uno.js
docs/: ARCHITECTURE.md  STORE_LISTING.md
games/: backgammon.js  battleship.js  bigtwo.js  checkers.js  chess.js  chinesechess.js  connect4.js  davinci.js  doudizhu.js  drawguess-words.js  drawguess.js  exploding-kittens.js  flightchess.js  go9.js  gomoku.js  hearts.js  liarsbar.js  minesweeper.js  monopoly.js  numberbomb.js  oldmaid.js  reversi.js  rummikub.js  sheeptile.js  snakebattle.js  suikabattle.js  texas.js  tictactoe.js  truthdare.js  twentyfour.js  uno.js
lang/: server-en.js  server-zh.js
public/: game.html  index.html  style.css
scripts/: check-syntax.js  generate-cover-art.js  launch-desktop.js  run-tests.js  sim-ai-availability.js  sim-ai-smoke.js  sim-disconnect-timeout.js  sim-drawguess.js  sim-lobby-create.js  sim-lobby-layout.js  sim-monopoly-tuning.js  sim-monopoly.js  sim-room-resume.js  sim-rummikub-bot.js  sim-rummikub-layout.js  sim-rummikub-rules.js  sim-rummikub-ui.js  sim-sheeptile.js  sim-snakebattle-renderer.js  sim-snakebattle.js  sim-stale-room.js  sim-tutorial-coverage.js
tests/: backgammon.test.js  battleship.test.js  bots.test.js  checkers.test.js  chess.test.js  connect4.test.js  doudizhu.test.js  game-catalog-covers.test.js  hearts.test.js  liarsbar-bot.test.js  lobby-room-client.test.js  monopoly.test.js  reversi.test.js  uno-bot.test.js  (+5 more)
(+65 files in other folders)
