plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.localgames.app'
    compileSdk 36
    ndkVersion "24.0.8215888"

    defaultConfig {
        applicationId "com.localgames.app"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        ndk {
            // nodejs-mobile supports these ABIs - drop x86 if you only target real phones
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '4.1.2'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // Don't compress the Node.js project assets - they need to be extracted at runtime
    androidResources {
        noCompress += ['js', 'json', 'node']
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
            // Allow our libnode.so to coexist
            pickFirsts += ['**/libnode.so', '**/libc++_shared.so']
        }
    }

    sourceSets {
        main {
            // nodejs-mobile prebuilt libs live here
            jniLibs.srcDirs = ['libs/jniLibs']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
}
